{
  "name": "devsnest-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.3.0",
    "react-calendar-heatmap": "^1.8.1",
    "react-dom": "^16.12.0",
    "react-ga": "^3.1.2",
    "react-google-charts": "^3.0.15",
    "react-google-login": "^5.2.2",
    "react-multi-carousel": "^2.5.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^2.4.0",
    "react-scripts": "3.4.1",
    "react-toastify": "^7.0.3",
    "react-tooltip": "^4.2.21",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "yarn lint --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "verify": "yarn prettier && yarn lint",
    "verify:fix": "yarn prettier:fix && yarn lint:fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^4.2.5",
    "prettier": "2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo TODO"
    }
  }
}
